{
  "name": "my-project",
  "module": "index.ts",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "start": "bun server.ts",
    "test": "bun test ./*.test.ts",
    "test:e2e": "playwright test"
  },
  "type": "module"
}
